<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>

      body{
        background-color:wheat;
        display: flex;
        justify-content: center;
        
      }

      .contenar{
        border: 1px solid white;
        background-color: white;
        height: 450px;
        width: 350px;
        border-radius:25px;
      }

      .A{

        display: flex;
        align-items: center;
      /* border-bottom: 1px dotted red; */
     
      }

      .AAA{
        /* border-radius:100%; */
        /* width: 50px; */
         height: 50px;
        /* padding-top: 10px; */
    
        

      }
 
    </style>
</head>
<body>
    <div class="contenar"> 

    <div class="A">
        <img  class="AAA" src="user-128.png" alt=" No">
          <div> 
             <h3>User#1</h3>
             <p>Amman, jordan</p>
        </div>
    </div><hr>
    
    <div class="A">
        <img  class="AAA"src="user-128.png" alt=" No">
            <div>
                <h3>User#2</h3>
               <p>Aqaba, jordn </p>
            </div>
    </div><hr>

    <div class="A">
        <img  class="AAA"src="user-128.png" alt=" No">
          <div> 
                 <h3>User#3</h3>
                <p>Salt, jordan</p>
           </div>
    </div><hr>

    <div class="A">
        <img  class="AAA"src="user-128.png" alt=" No">
        <div>
             <h3>User#4</h3>
            <p>Zarqa, jordan</p>
        </div>
    </div>


    </div>
    




</body>
</html>