<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task1.css">
    <title>task1</title>
    <style>  
    .A{
        display:flex;
        align-items: center;
        padding-left: 20px;
        margin: 60px;
        border: 2px solid blue;
        width: 500px;
        height: 150px;
        background-color: wheat;
    }
    .B{
        display:flex;
        margin: 60px;
        border: 2px solid blue;
        width: 600px;
        background-color: orange;
    }

    .C{
        display:flex;
        margin-left: 250px;
        padding: 30px;
        border: 2px solid blue;
        width: 250px;
        height: 15px;
        background-color: yellow;
    }


    </style>
</head>
<body>
    <div class="A">Div one </div>
    <div class="B">Div two  </div>
    <div class="C"> Div three  </div>
 




</body>
</html>