<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
</head>

<style>
    
    .A{
        border: 2px solid black;
        margin: 30px;
        width: 400px;
       background-color:skyblue; 
    }
    .B{
      
        margin: 30px;
        width: 350px;
        height: 35px; 
       background-color:brown;
    }
    .C{ 
       
        margin: 30px;
        width: 350px;
        height: 35px; 
        background-color: brown;
        }

    .D{  
        
        margin: 30px;
        width: 350px;
        background-color: brown;
        text-align: center;
    }
  
</style>

<body>

<div class="A">

   
        <div class="B"><b> Iam a card</b></div>
   

     
       <div class="C">Lorem ipsum dolor sit amet   consectetur adipisicing elit. Nesciunt</div>
    


     <div class="D">
        <p>and a</p>
        <input type="button" value="Big button">
     </div>



      
 

</div>
    
</body>
</html>