<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
</head>
<style>
    

.flex{
    /* padding: 20px; */
    border: 10px solid orange;
    /* margin: 10; */
    display: flex;
    flex-direction:row;
    text-align: center;
}
 .flex >div{
    height: 710px;
    width: 100%;
    font-size: 80px;
    color: white;
}

.a{
    background-color:green ;
  
}
.b{
    background-color: yellow;
  
}
.c{
    background-color:purple ;
   
}
.d{
    background-color:grey ;
   
}
.e{
    background-color:blue ;
   
}
.f{
    background-color:orange ;
   
}
.i{
    background-color:rgb(89, 71, 27) ;
   
}
.g{
    background-color:red ;
   
}
.k{
    background-color:rgb(172, 123, 123) ;
   
}
</style>

<body>
<div class="flex">
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>
    <div class="e">5</div>
    <div class="f">6</div>
    <div class="i">7</div> 
    <div class="g">8</div>
    <div class="k">9</div>
</div>

</body>
</html>